upstream backend {
    least_conn;
    server webapp1:5000 weight=2;
    server webapp2:5000;
}

server {
    listen 80;
    location /api/get {
      proxy_pass http://backend;
    }
}

server {
   listen 443 ssl;
   #server_name webapp1;
   ssl_certificate /etc/letsencrypt/live/webbapp1/cert.pem;
   ssl_certificate_key /etc/letsencrypt/live/webapp1/privkey.pem;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   location / {
      proxy_pass http://backend;
   }
}
